# 데이터베이스 연결 정보
DB_HOST=butfitseoul-replica.cjilul7too7t.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=master_20221217
DB_USER=syha
DB_PASSWORD=eteigeegha4Ungohteibahchohthoh6n

# API 설정
API_HOST=0.0.0.0
API_PORT=8000
